# Программа для нахождения максимального числа в массиве.

# Алгоритм для нахождения максимального/минимального числа:
#
# Попробуем построить сначала простые алгоритмы. Возьмём за пример программу для нахождения максимального
# числа в массиве. Сначала пропишем алгоритм словами, а уже затем на его основе создадим программу.
#
#     Создаем переменную для хранения максимального элемента массива.
#     Перебираем весь массив, чтобы работать с каждым элементом по отдельности.
#     На каждом шаге сравниваем текущий элемент с переменной максимального значения. Сохраняем самый
# первый элемент массива в эту переменную, после чего сравниваем это значение с каждым элементом массива.
#     Если текущий элемент больше максимального значения, заменяем максимальное значение.
#     Возвращаем максимальное значение после окончания цикла.
#     В конце цикла получаем максимальное значение массива.


def find_max(list):
    # создаём переменную для хранения максимального числа в массиве
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number

numbers = [56, 74, 23, 98, 143, -89, -23]

print(find_max(numbers))


# Перепишем только что созданный фрагмент кода, настроив его на нахождение минимального числа. Алгоритм будет таким:
#
# Мы создадим переменную, но уже минимального числа:
#
#     Создаем переменную для хранения минимального числа в массиве.
#     Перебираем массив с помощью цикла.
#     Сравниваем текущий элемент с минимальным значением в переменной.
#     Если текущий элемент меньше минимального, то заменяем минимальное значение.
#     Возвращаем минимальное значение после окончания цикла.


def find_min(list):
    # создаём переменную для хранения минимального числа в массиве
    min_number = list[0]
    for i in list:
        if i < min_number:
            min_number = i
    return min_number

print(find_min(numbers))
